# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progetto_chrono
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FirstC


#############################################
# Order-only phony target for FirstC

build cmake_object_order_depends_target_FirstC: phony || CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/main.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/main.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/App.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/App.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/App.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Frame.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Frame.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Frame.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/DateTime.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/DateTime.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/DateTime.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Timer.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Timer.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Timer.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Chrono.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Chrono.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Chrono.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Timer_Chrono_panel.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Timer_Chrono_panel.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Timer_Chrono_panel.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Date.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Date.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Date.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Time.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Time.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Time.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir


# =============================================================================
# Link build statements for EXECUTABLE target FirstC


#############################################
# Link the executable FirstC

build FirstC: CXX_EXECUTABLE_LINKER__FirstC_Debug CMakeFiles/FirstC.dir/main.cpp.o CMakeFiles/FirstC.dir/App.cpp.o CMakeFiles/FirstC.dir/Frame.cpp.o CMakeFiles/FirstC.dir/DateTime.cpp.o CMakeFiles/FirstC.dir/Timer.cpp.o CMakeFiles/FirstC.dir/Chrono.cpp.o CMakeFiles/FirstC.dir/Timer_Chrono_panel.cpp.o CMakeFiles/FirstC.dir/Date.cpp.o CMakeFiles/FirstC.dir/Time.cpp.o | /usr/local/lib/libwx_gtk3u_core-3.2.a /usr/local/lib/libwx_baseu-3.2.a
  FLAGS = -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -pthread  /usr/local/lib/libwx_gtk3u_core-3.2.a  /usr/local/lib/libwx_baseu-3.2.a  -lgthread-2.0  -pthread  -lX11  -lSM  -lxkbcommon  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lXtst  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lwxscintilla-3.2  -lexpat  -lpcre2-32  -lpng  -ljpeg  -ltiff  -ljbig  -lz  -lm
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/FirstC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FirstC
  TARGET_PDB = FirstC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dimy1/CLionProjects/progetto-chrono -B/home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dimy1/CLionProjects/progetto-chrono/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/Google_Tests_run.dir/runAllTests.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/test/runAllTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/runAllTests.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/Chrono_test.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/test/Chrono_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/Chrono_test.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/__/App.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/App.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/__/App.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir/__

build test/CMakeFiles/Google_Tests_run.dir/__/Frame.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Frame.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/__/Frame.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir/__

build test/CMakeFiles/Google_Tests_run.dir/__/DateTime.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/DateTime.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/__/DateTime.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir/__

build test/CMakeFiles/Google_Tests_run.dir/__/Timer.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Timer.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/__/Timer.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir/__

build test/CMakeFiles/Google_Tests_run.dir/__/Chrono.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Chrono.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/__/Chrono.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir/__

build test/CMakeFiles/Google_Tests_run.dir/__/Timer_Chrono_panel.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Timer_Chrono_panel.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/__/Timer_Chrono_panel.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir/__

build test/CMakeFiles/Google_Tests_run.dir/__/Time.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Time.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/__/Time.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir/__

build test/CMakeFiles/Google_Tests_run.dir/__/Date.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Date.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/__/Date.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir/__

build test/CMakeFiles/Google_Tests_run.dir/Timer_test.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/test/Timer_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/Timer_test.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/Time_test.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/test/Time_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/Time_test.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/Date_test.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/test/Date_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/Date_test.cpp.o.d
  FLAGS = -pthread -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable test/Google_Tests_run

build test/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug test/CMakeFiles/Google_Tests_run.dir/runAllTests.cpp.o test/CMakeFiles/Google_Tests_run.dir/Chrono_test.cpp.o test/CMakeFiles/Google_Tests_run.dir/__/App.cpp.o test/CMakeFiles/Google_Tests_run.dir/__/Frame.cpp.o test/CMakeFiles/Google_Tests_run.dir/__/DateTime.cpp.o test/CMakeFiles/Google_Tests_run.dir/__/Timer.cpp.o test/CMakeFiles/Google_Tests_run.dir/__/Chrono.cpp.o test/CMakeFiles/Google_Tests_run.dir/__/Timer_Chrono_panel.cpp.o test/CMakeFiles/Google_Tests_run.dir/__/Time.cpp.o test/CMakeFiles/Google_Tests_run.dir/__/Date.cpp.o test/CMakeFiles/Google_Tests_run.dir/Timer_test.cpp.o test/CMakeFiles/Google_Tests_run.dir/Time_test.cpp.o test/CMakeFiles/Google_Tests_run.dir/Date_test.cpp.o | lib/libgtest.a lib/libgtest_main.a /usr/local/lib/libwx_gtk3u_core-3.2.a /usr/local/lib/libwx_baseu-3.2.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -pthread -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  lib/libgtest.a  lib/libgtest_main.a  -L/usr/local/lib  -pthread  /usr/local/lib/libwx_gtk3u_core-3.2.a  /usr/local/lib/libwx_baseu-3.2.a  -lgthread-2.0  -pthread  -lX11  -lSM  -lxkbcommon  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lXtst  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lwxscintilla-3.2  -lexpat  -lpcre2-32  -lpng  -ljpeg  -ltiff  -ljbig  -lz  -lm  lib/libgtest.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dimy1/CLionProjects/progetto-chrono -B/home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dimy1/CLionProjects/progetto-chrono/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-main/edit_cache: phony test/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dimy1/CLionProjects/progetto-chrono -B/home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-main/rebuild_cache: phony test/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build test/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-main/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-main/install: phony test/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-main/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-main/install/local: phony test/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-main/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-main/install/strip: phony test/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -pthread -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/include -I/home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/googletest-main/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/googletest-main/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = test/googletest-main/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -pthread -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = test/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googlemock && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-main/googlemock/edit_cache: phony test/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googlemock && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dimy1/CLionProjects/progetto-chrono -B/home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-main/googlemock/rebuild_cache: phony test/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-main/googlemock/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googlemock && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-main/googlemock/install: phony test/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-main/googlemock/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googlemock && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-main/googlemock/install/local: phony test/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-main/googlemock/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googlemock && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-main/googlemock/install/strip: phony test/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/googletest-main/googletest/CMakeFiles/gtest.dir

build test/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -pthread -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -I/home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = test/googletest-main/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/googletest-main/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = test/googletest-main/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = test/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -pthread -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2 -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/include -isystem /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest
  OBJECT_DIR = test/googletest-main/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/googletest-main/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = test/googletest-main/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googletest && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-main/googletest/edit_cache: phony test/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googletest && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dimy1/CLionProjects/progetto-chrono -B/home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-main/googletest/rebuild_cache: phony test/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-main/googletest/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googletest && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-main/googletest/install: phony test/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-main/googletest/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googletest && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-main/googletest/install/local: phony test/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-main/googletest/all
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googletest && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-main/googletest/install/strip: phony test/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony test/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug

build all: phony FirstC test/all

# =============================================================================

#############################################
# Folder: /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test

build test/all: phony test/Google_Tests_run test/googletest-main/all

# =============================================================================

#############################################
# Folder: /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main

build test/googletest-main/all: phony test/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googlemock

build test/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/test/googletest-main/googletest

build test/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dimy1/CLionProjects/progetto-chrono/CMakeLists.txt /home/dimy1/CLionProjects/progetto-chrono/test/CMakeLists.txt /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/CMakeLists.txt /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/CMakeLists.txt /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/cmake/gmock.pc.in /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/cmake/gmock_main.pc.in /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/CMakeLists.txt /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/cmake/Config.cmake.in /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/cmake/gtest.pc.in /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/cmake/gtest_main.pc.in /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/cmake/internal_utils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindwxWidgets.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/UsewxWidgets.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dimy1/CLionProjects/progetto-chrono/CMakeLists.txt /home/dimy1/CLionProjects/progetto-chrono/test/CMakeLists.txt /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/CMakeLists.txt /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/CMakeLists.txt /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/cmake/gmock.pc.in /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googlemock/cmake/gmock_main.pc.in /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/CMakeLists.txt /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/cmake/Config.cmake.in /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/cmake/gtest.pc.in /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/cmake/gtest_main.pc.in /home/dimy1/CLionProjects/progetto-chrono/test/googletest-main/googletest/cmake/internal_utils.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindwxWidgets.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/UsewxWidgets.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
