# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progetto_chrono
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FirstC


#############################################
# Order-only phony target for FirstC

build cmake_object_order_depends_target_FirstC: phony || CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/main.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/main.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/App.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/App.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/App.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Frame.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Frame.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Frame.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Clock.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Clock.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Clock.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Timer.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Timer.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Timer.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Chrono.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Chrono.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Chrono.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir

build CMakeFiles/FirstC.dir/Timer_Chrono_panel.cpp.o: CXX_COMPILER__FirstC_unscanned_Debug /home/dimy1/CLionProjects/progetto-chrono/Timer_Chrono_panel.cpp || cmake_object_order_depends_target_FirstC
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/FirstC.dir/Timer_Chrono_panel.cpp.o.d
  FLAGS = -pthread -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/FirstC.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstC.dir


# =============================================================================
# Link build statements for EXECUTABLE target FirstC


#############################################
# Link the executable FirstC

build FirstC: CXX_EXECUTABLE_LINKER__FirstC_Debug CMakeFiles/FirstC.dir/main.cpp.o CMakeFiles/FirstC.dir/App.cpp.o CMakeFiles/FirstC.dir/Frame.cpp.o CMakeFiles/FirstC.dir/Clock.cpp.o CMakeFiles/FirstC.dir/Timer.cpp.o CMakeFiles/FirstC.dir/Chrono.cpp.o CMakeFiles/FirstC.dir/Timer_Chrono_panel.cpp.o | /usr/local/lib/libwx_gtk3u_core-3.2.a /usr/local/lib/libwx_baseu-3.2.a
  FLAGS = -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -pthread  /usr/local/lib/libwx_gtk3u_core-3.2.a  /usr/local/lib/libwx_baseu-3.2.a  -lgthread-2.0  -pthread  -lX11  -lSM  -lxkbcommon  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lXtst  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lwxscintilla-3.2  -lexpat  -lpcre2-32  -lpng  -ljpeg  -ltiff  -ljbig  -lz  -lm
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/FirstC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FirstC
  TARGET_PDB = FirstC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dimy1/CLionProjects/progetto-chrono -B/home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dimy1/CLionProjects/progetto-chrono/cmake-build-debug

build all: phony FirstC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dimy1/CLionProjects/progetto-chrono/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindwxWidgets.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dimy1/CLionProjects/progetto-chrono/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindwxWidgets.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
